{
    "cSpell.words": [
        "chronos",
        "codigo",
        "DATEONLY",
        "datepicker",
        "Daterangepicker",
        "endereco",
        "Endereco",
        "enderecos",
        "Enderecos",
        "fontawesome",
        "funcionario",
        "Funcionario",
        "funcionarios",
        "Funcionarios",
        "Klimed",
        "maxlength",
        "obtem",
        "Usuario"
    ]
}
